function options = configStochVol_ahmc(dataName)

switch dataName
    case 'stochVol'
        options = struct(...
            'NumOfIterations', 30000, ... % total iters INCL burn
            'BurnIn', 10000, ...
            'NumOfLeapFrogSteps', 80, ...
            'StepSize', 5e-4, ...
            'saveout', 1);
    otherwise
        error('No config for dataset');
end;
