function options = configBLR_hmc(dataName)

switch dataName
    case 'german'
        options = struct(...
            'NumOfIterations', 6000, ... % total iters INCL burn
            'BurnIn', 1000, ...
            'NumOfLeapFrogSteps', 100, ...
            'StepSize', 0.1, ...
            'saveout', 1);
        
    case 'australian'
        options = struct(...
            'NumOfIterations', 6000, ...
            'BurnIn', 1000, ...
            'NumOfLeapFrogSteps', 100, ...
            'StepSize', 0.05, ...
            'saveout', 1);
        
    case 'pima'
         options = struct(...
            'NumOfIterations', 6000, ...
            'BurnIn', 1000, ...
            'NumOfLeapFrogSteps', 100, ...
            'StepSize', 0.1, ...
            'saveout', 1);
        
    case 'ripley'
         options = struct(...
            'NumOfIterations', 6000, ...
            'BurnIn', 1000, ...
            'NumOfLeapFrogSteps', 100, ...
            'StepSize', 0.14, ...
            'saveout', 1);
        
    case 'heart'
         options = struct(...
            'NumOfIterations', 6000, ...
            'BurnIn', 1000, ...
            'NumOfLeapFrogSteps', 100, ...
            'StepSize', 0.14, ...
            'saveout', 1);

    otherwise
        error('Unknown data set (in config_HMC)');
end;